/*
	С помощью этой функции получает позицию относительно начала текста
*/

function get_offset(node, offset)
{
	var before = map[node.parentNode.id]; //получаем позицию начала родительского блока
	return before + offset; //прибавляем позицию относительно родительского блока и возвращаем значение
}